# MigratingToK8s

./: .gitignore  README.md
employeeprofile/: .gitignore  pom.xml
employeeprofile/src/main/java/com/manning/lp/config/: JpaConfig.java  WebConfig.java
employeeprofile/src/main/java/com/manning/lp/data/: EmployeeProfileRepository.java
employeeprofile/src/main/java/com/manning/lp/domain/: EmployeeProfile.java
employeeprofile/src/main/java/com/manning/lp/service/: EmployeeProfileService.java  ResourceNotFoundException.java
employeeprofile/src/main/java/com/manning/lp/web/: HomeController.java
employeeprofile/src/main/resources/: application.properties  database.properties
milestone-1/: README.md  pom.xml
milestone-1/src/main/resources/: logback.xml
milestone-1/step-2/: pom.xml
milestone-1/step-2/src/main/resources/: application.yml  logback.xml
milestone-1/step-3/: pom.xml
milestone-1/step-3/src/main/java/liveproject/m2k8s/: Application.java  Profile.java
milestone-1/step-3/src/main/java/liveproject/m2k8s/config/: ApplicationConfig.java
milestone-1/step-3/src/main/java/liveproject/m2k8s/service/: ProfileService.java
milestone-1/step-3/src/main/java/liveproject/m2k8s/web/: ProfileController.java
milestone-1/step-3/src/main/resources/: application.yml
milestone-1/step-3/src/test/java/liveproject/m2k8s/service/: ProfileServiceTest.java
milestone-1/step-3/src/test/java/liveproject/m2k8s/web/: ProfileControllerTest.java  ProfileIntegrationTest.java
milestone-1/step-3/src/test/resources/: application-test.yml
milestone-2/: docker-compose.yml
milestone-2/profile/: Dockerfile  build.sh
milestone-2/sleep/: BigSleep.java  Dockerfile  build.sh  manifest
milestone-3/: 01-namespace.yaml  04-mysql-service.yaml  05-profile-service.yaml  07-profile-deployment.yaml  09-autoscale.yaml
profile-mvc/: .gitignore  pom.xml
profile-mvc/src/main/java/com/manning/pl/: Application.java
profile-mvc/src/main/java/com/manning/pl/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
profile-mvc/src/main/java/com/manning/pl/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
profile-mvc/src/main/java/com/manning/pl/error/: CustomErrorController.java  ExceptionHandler.java
profile-mvc/src/main/java/com/manning/pl/home/: AboutController.java  HomeController.java
profile-mvc/src/main/java/com/manning/pl/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileRestController.java  ProfileService.java
profile-mvc/src/main/java/com/manning/pl/signin/: SigninController.java
profile-mvc/src/main/java/com/manning/pl/signup/: EmailExists.java  SignupController.java  SignupForm.java
profile-mvc/src/main/java/com/manning/pl/support/web/: Ajax.java  Message.java  MessageHelper.java
profile-mvc/src/main/java/liveproject/m2k8s/: Employee.java  Profile.java  ProfileThing.java
profile-mvc/src/main/java/liveproject/m2k8s/config/: ApplicationConfig.java  DataConfig.java  JpaConfig.java
profile-mvc/src/main/java/liveproject/m2k8s/data/: JdbcProfileRepository.java  JdbcProfileThingRepository.java  ProfileRepository.java  ProfileThingRepository.java
profile-mvc/src/main/java/liveproject/m2k8s/web/: HomeController.java  ProfileController.java  ProfileThingController.java  ProfileThingForm.java  WebConfig.java
profile-mvc/src/main/resources/: logback.xml  persistence.properties
profile-mvc/src/main/webapp/WEB-INF/views/: page.html  profile.html  profileImage.html
profile-mvc/src/main/webapp/WEB-INF/views/fragments/: layout.html
profile-mvc/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
profile-mvc/src/main/webapp/WEB-INF/views/signin/: signin.html
profile-mvc/src/main/webapp/WEB-INF/views/signup/: signup.html
profile-mvc/src/main/webapp/resources/: style.css
profile-mvc/src/test/java/com/manning/pl/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
profile-mvc/src/test/java/com/manning/pl/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
profile-mvc/src/test/java/com/manning/pl/profile/: ProfileServiceTest.java  UserAuthenticationIntegrationTest.java
profile-mvc/src/test/java/com/manning/pl/signup/: SignupControllerTest.java
profile-mvc/src/test/java/liveproject/m2k8s/web/: ProfileControllerTest.java  ProfileThingControllerTest.java
profile-sb/: pom.xml
profile-sb/src/main/resources/: application.yml
starter-webapp/: pom.xml
starter-webapp/src/main/java/liveproject/m2k8s/: Profile.java
starter-webapp/src/main/java/liveproject/m2k8s/config/: ApplicationConfig.java  JpaConfig.java  RootConfig.java  WebInitializer.java
starter-webapp/src/main/java/liveproject/m2k8s/service/: ProfileService.java
starter-webapp/src/main/java/liveproject/m2k8s/web/: ProfileController.java
starter-webapp/src/main/resources/: persistence.properties  schema.sql
starter-webapp/src/main/webapp/WEB-INF/views/: home.html  profile.html
starter-webapp/src/test/java/liveproject/m2k8s/config/: TestWebConfig.java
starter-webapp/src/test/java/liveproject/m2k8s/service/: ProfileServiceTest.java
starter-webapp/src/test/java/liveproject/m2k8s/web/: HomeControllerTest.java  ProfileControllerTest.java
starter-webapp/src/test/resources/: log4j.xml
step-1.1/: setup-mysql.md
step-1.1/solution/: setup-mysql.md
step-1.2/.idea.not/: compiler.xml
step-1.3/: pom.xml
step-1.3/.idea.not/artifacts/: profile_mvc_war_exploded.xml
step-1.3/src/main/resources/: application.yml  persistence.properties
step-2/: .gitignore  dockerRun.sh
step-2/mysql/: startup.sh
step-2/profile/: Dockerfile
step-2/sleep/: make-jar.sh
step-3/: 02-secret.yaml  03-pvcs.yaml  06-mysql-deployment.yaml  07-profile-deployment.yaml  08-sleep-deployment.yaml  create_secret.sh  db.yaml  secret.yaml
tomcat/: .gitignore  Dockerfile  dockerBuild.sh
webapp/src/main/resources/: persistence.properties
(+40 files in other folders)
